{
  "expo": {
    "name": "LitterLooter",
    "slug": "trash-client",
    "version": "0.0.1",
    "orientation": "portrait",
    "icon": "./assets/litter-looter-icon.png",
    "userInterfaceStyle": "automatic",
    "plugins": ["@maplibre/maplibre-react-native", "expo-camera"],
    "splash": {
      "image": "./assets/litter-looter-high-resolution-color-logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#528265"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.inzynierka2024squad.litterlooter"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/litter-looter-icon.png",
        "backgroundColor": "#F5F5F5"
      },
      "package": "com.inzynierka2024squad.litterlooter"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "56b85480-fa8a-4abe-b3ca-eb4814399feb"
      }
    }
  }
}
